apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.appdistribution'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.triplet.play'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("app/keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.teste.helloandroidfastlane"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 116
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystsoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //signingConfig signingConfigs.config

            firebaseAppDistribution {
                appId="1:724510310635:android:f1b83eeebac580968abeae"
                releaseNotesFile="app/firebasedist-releasenotes.txt"
//                testers="rlecheta@gmail.com,rlechetaup@gmail.com"
                groups="users"
                serviceCredentialsFile="app/firebase-service-account-key.json"
            }
        }

        debug {


        }
    }


}

play {
    serviceAccountCredentials = file("service-account-key.json")
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-analytics:17.6.0'
}
